# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.05.2013 22:25:51

newmtl Grenade_Texture
	Ns 3.1699
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\3D Weapons Pack\Frag Grenade\Round grenade texture.jpg
	map_Kd J:\3D Weapons Pack\Frag Grenade\Round grenade texture.jpg
	map_bump J:\3D Weapons Pack\Frag Grenade\Round grenade normal.jpg
	bump J:\3D Weapons Pack\Frag Grenade\Round grenade normal.jpg
